[tox]
minversion = 1.8
envlist = py{27}-ansible{25}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    ansible25: ansible>=2.5.0.0
commands =
    ansible-lint .